# DrawWithAI

./: README.md
DrawApi/: DrawApi.csproj  DrawWithAI.http  DrawWithAI.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  init-db.sql
DrawApi/Controllers/: ImageProcessController.cs  SketchesController.cs  UsersController.cs  WeatherForecastController.cs
DrawApi/Data/: DataContext.cs
DrawApi/Exceptions/: AIServiceException.cs  BadRequestException.cs  DriveServiceException.cs  UnexpectedException.cs
DrawApi/Filters/: ExceptionHandlerFilter.cs
DrawApi/Models/: AIResponse.cs  DataContext.cs  GeneratedImage.cs  ImageProcessRequest.cs  ImageProcessResponse.cs  ImageToClient.cs  RequestToAI.cs  Sketch.cs  SketchToImageView.cs  User.cs  UserRegisterRequest.cs  loginRequest.cs
DrawApi/Properties/: launchSettings.json
DrawApi/Resources/GoogleAuth/: client_secret_161921845702-5lv0eh2t5vl5t6d1jaftu2340ok1idai.apps.googleusercontent.com.json  drawwithai-ae22d66bd255.json
DrawApi/Resources/GoogleAuth/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
DrawApi/Services/: ImageAIService.cs  ImageDriveService.cs  SketchService.cs  UserService.cs
DrawApi/Utilities/: ExceptionMapping.cs
DrawClientMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawClientMaui.csproj  DrawClientMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlatformBitmapExportContext.cs
DrawClientMaui/Models/: IconFont.cs  PathModel.cs  UserModel.cs
DrawClientMaui/Resources/Styles/: Colors.xaml  Styles.xaml
DrawClientMaui/Services/: UserServices.cs
DrawClientMaui/ViewModels/: Drawables.cs  GalleryViewModel.cs  HomeViewModel.cs  ImagePopupPage.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SketchViewModel.cs
DrawClientMaui/Views/: GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SketchPage.xaml  SketchPage.xaml.cs
DrawWithAI/: DrawWithAI.http  DrawWithAI.sln
DrawWithAI/Controllers/: ImageProcessController.cs  WeatherForecastController.cs
DrawWithAI/Models/: AIResponse.cs  ImageProcessRequest.cs  ImageProcessResponse.cs
DrawWithAI/Services/: ImageAIService.cs  ImageDriveService.cs
Images/: test.txt
Test/: test.txt
vueproject1/: package-lock.json  package.json
