<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bcaa181e-86c9-4970-a7a9-cf776f09bcba</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3544" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <Content Include="..\Images\**\*">
	    <Link>Images\%(RecursiveDir)%(Filename)%(Extension)</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\Images\123.png" />
    <Content Remove="..\Images\1_10.png" />
    <Content Remove="..\Images\1_11.png" />
    <Content Remove="..\Images\1_12.png" />
    <Content Remove="..\Images\1_13.png" />
    <Content Remove="..\Images\1_14.png" />
    <Content Remove="..\Images\1_14.png.png" />
    <Content Remove="..\Images\1_15.png" />
    <Content Remove="..\Images\1_16.png" />
    <Content Remove="..\Images\1_17.png" />
    <Content Remove="..\Images\1_18.png" />
    <Content Remove="..\Images\1_19.png" />
    <Content Remove="..\Images\1_20.png" />
    <Content Remove="..\Images\1_21.png" />
    <Content Remove="..\Images\1_22.png" />
    <Content Remove="..\Images\1_23.png" />
    <Content Remove="..\Images\1_24.png" />
    <Content Remove="..\Images\1_25.png" />
    <Content Remove="..\Images\1_26.png" />
    <Content Remove="..\Images\1_27.png" />
    <Content Remove="..\Images\1_28.png" />
    <Content Remove="..\Images\1_29.png" />
    <Content Remove="..\Images\1_3.png" />
    <Content Remove="..\Images\1_30.png" />
    <Content Remove="..\Images\1_31.png" />
    <Content Remove="..\Images\1_32.png" />
    <Content Remove="..\Images\1_33.png" />
    <Content Remove="..\Images\1_4.png" />
    <Content Remove="..\Images\1_5.png" />
    <Content Remove="..\Images\1_6.png" />
    <Content Remove="..\Images\1_7.png" />
    <Content Remove="..\Images\1_8.png" />
    <Content Remove="..\Images\1_9.png" />
    <Content Remove="..\Images\3.png" />
    <Content Remove="..\Images\4.png" />
    <Content Remove="..\Images\COP26.jpeg" />
    <Content Remove="..\Images\test.png" />
  </ItemGroup>

</Project>
